.grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 30px 10px 0 30px;
  justify-content:center;
}
.grid-cell-1{
  flex:1;
}
.grid-child{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}
.grid-child > mat-form-field{
  width: 100%;
}
.grid-cell-2{
  flex:3;
  display: flex;
  flex-wrap: wrap;
}
mat-card{
  width: 300px;
  margin: 0 20px 20px 0;
}
.profile_card_image{
  background-size: cover;
}
.tag-search{
  margin: 10px 0 20px 0;
}
.review_img{
}
.review_img img{
  width: 100%;
}
button{

}
.card_container::before {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 160px; /*グラデーションで隠す高さ*/
  background: -webkit-linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 50%, rgba(255,255,255,0.9) 50%, #fff 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 50%, rgba(255,255,255,0.9) 50%, #fff 100%);
  content: "";
}
.stars i{
  color: rgb(184, 184, 0);
}